# stable-elephant

./: .gitignore  README.md  pom.xml
src/main/java/com/github/liyibo1110/stable/elephant/app/: Application.java  SpringContextUtil.java
src/main/java/com/github/liyibo1110/stable/elephant/component/: DatabaseHolder.java  HttpFetcher.java
src/main/java/com/github/liyibo1110/stable/elephant/controller/: IndexController.java  TransferController.java
src/main/java/com/github/liyibo1110/stable/elephant/dao/: DynamicDao.java
src/main/java/com/github/liyibo1110/stable/elephant/entity/: AfterQueryHandler.java  Column.java  ColumnConvertHandler.java  ColumnHandler.java  ColumnsInfo.java  Config.java  Database.java  DatabasePair.java  JoinTable.java  SourceDatabase.java  Table.java  TargetDatabase.java
src/main/java/com/github/liyibo1110/stable/elephant/handler/: AfterHandler.java  CityAfterQueryHandler.java  CityNameColumnHandler.java  ConvertHandler.java  Handler.java  ProvinceNameColumnHandler.java  TimeColumnHandler.java
src/main/java/com/github/liyibo1110/stable/elephant/service/: TransferService.java
src/main/java/com/github/liyibo1110/stable/elephant/task/: MySchedulingConfigurer.java
src/main/java/com/github/liyibo1110/stable/elephant/util/: Constants.java  Utils.java
src/main/resources/: application.properties  config.json
src/main/resources/templates/: apiList.html
